<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="vendor/foundation/css/foundation.css" />
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/foundation/js/foundation.js"></script>
    <script src="vendor/science.js/science.v1.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="build/application.build.js"></script>
</head>
<body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="#" style='font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif; '></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->

            <ul class="right"
                style='font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;'>

                <li class="divider"></li>
                <li><a href="#">About</a></li>
            </ul>

            <!-- Left Nav Section -->
            <ul class="left" style='font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;'>
                <li class="divider"></li>
                <li><a data-dropdown="optionsDrop" href="#">Options</a>
            <div class="f-dropdown content medium" data-dropdown-content="" id="optionsDrop" style="position: absolute; left: 224.4271240234375px; top: 4608.555892944336px;">
                <h4></h4>

                <p>Controllers</p><a class="button radius" href="#" style="background-color: #9d9cc9">Apply</a>
              </div>

            </ul>
        </section>
    </nav>

    <div class="row">

    </div>
    <script>
        $(document).foundation({
          dropdown: {
            active_class: 'open'
          }
        });
    </script>
</body>
</html>
